# Data from file uspop.dat distributed with Introduction to
# Time Series and Forecasting by Peter J. Brockwell and
# Richard A. Davis, Springer 1996
# (C) 1996 Springer-Verlag New York, Inc.
# Population of the U.S.A.at 10 year intervals 1790-1990
# Example 1.1.5, p. 4, 1.3.4 p. 9
   3929214
   5308483
   7239881
   9638453
  12860702
  17063353
  23191876
  31443321
  38558371
  50189209
  62979766
  76212168
  92228496
 106021537
 123202624
 132164569
 151325798
 179323175
 203302031
 226542203
 248709873